# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.4
loader_version=0.15.6

# Mod Properties
mod_version=0.7.21
maven_group=com.williambl.dfunc
archives_base_name=data-functions

# Dependencies
fabric_version=0.95.3+1.20.4
